{
  "name": "music-pwa",
  "private": true,
  "version": "2.5.2",
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=11.9.0"
  },
  "workspaces": [
    "shared",
    "functions"
  ],
  "scripts": {
    "dev": "vite",
    "build": "node scripts/run-build.mjs",
    "build:release": "npm run build",
    "typecheck": "tsc --noEmit",
    "typecheck:functions": "tsc --noEmit -p functions/tsconfig.json",
    "lint": "node scripts/check-lint-baseline.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:evidence": "node --test scripts/*.node-test.mjs",
    "test:e2e": "playwright test",
    "verify:playwright-evidence": "node scripts/verify-playwright-evidence.mjs",
    "lighthouse": "node scripts/run-lighthouse.mjs",
    "verify:pwa": "node scripts/verify-pwa.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:licenses": "node scripts/verify-licenses.mjs",
    "verify:playback": "node scripts/verify-playback-sample.mjs",
    "audit:prod": "node scripts/run-audit.mjs --omit-dev --level high --output artifacts/audit-production.json",
    "audit:all": "node scripts/run-audit.mjs --level low --output artifacts/audit-complete.json",
    "sbom:prod": "node scripts/generate-sbom.mjs",
    "evidence:manifest": "node scripts/generate-evidence-manifest.mjs",
    "ci-test": "node scripts/ci-test.js",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@otter-music/shared": "*",
    "@tanstack/react-virtual": "^3.13.21",
    "browser-id3-writer": "^6.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "colord": "^2.9.3",
    "date-fns": "^4.1.0",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.563.0",
    "next-themes": "^0.4.6",
    "node-forge": "^1.3.3",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "7.18.2",
    "swr": "^2.4.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@cyclonedx/cyclonedx-npm": "6.0.0",
    "@eslint/js": "^10.0.1",
    "chrome-launcher": "1.2.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "esbuild": "0.28.2",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "29.1.1",
    "lint-staged": "^16.4.0",
    "lighthouse": "13.4.1",
    "postcss": "8.5.26",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
