{
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "target": "ES2022",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@otter-music/shared": ["shared/src/index.ts"],
      "@shared/*": ["shared/src/*"],
      "@utils/*": ["functions/utils/*"],
      "middleware/*": ["functions/middleware/*"],
      "types/*": ["functions/types/*"]
    }
  },
  "include": ["server/**/*.ts", "functions/**/*.ts", "shared/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
