{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "music",
  "compatibility_date": "2026-08-01",
  "pages_build_output_dir": "dist",
  "send_metrics": false,
  "kv_namespaces": [
    {
      "binding": "oh_file_url",
      "id": "5370c00ffca242f7a16073315b577d57",
      "preview_id": "93928951686c438b89bec8277208ef94",
    },
    {
      "binding": "SESSION_KV",
      "id": "d64195aafe2248dd82245d481f4b4f1c",
      "preview_id": "5292a08c40c7469fb3b163dc43493d1f",
    },
  ],
  "vars": {
    "APP_ORIGIN": "https://music-8b8.pages.dev",
    "NETEASE_SESSION_TTL_SECONDS": "2592000",
  },
}
